<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountSettings" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Settings</property>
    <property name="search-enabled">True</property>
    <property name="content-height">780</property>
    <property name="presentation-mode">bottom-sheet</property>
    <style>
      <class name="account-settings"/>
    </style>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="name">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearence</property>
            <property name="description" translatable="yes">Not all settings and features are guaranteed to be available on Windows. If you find the component too large, please try adjusting the system scaling. For more details, see the README.</property>
            <child>
              <object class="AdwSwitchRow" id="selectlastcontrol">
                <property name="title" translatable="yes">Auto Select Last Server</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="dailyrecommendcontrol">
                <property name="title" translatable="yes">Daily Recommend</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="fontspinrow">
                <property name="title" translatable="yes">Font Scale</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">30</property>
                    <property name="upper">200</property>
                    <property name="value">100</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Font Family</property>
                <child type="suffix">
                  <object class="GtkFontDialogButton" id="font">
                    <property name="level">family</property>
                    <property name="valign">center</property>
                    <property name="dialog">
                      <object class="GtkFontDialog"/>
                    </property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="valign">center</property>
                    <property name="action-name">setting.fontclear</property>
                    <property name="tooltip-text" translatable="yes">Restart App To Take Effect</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Accent Color</property>
                <property name="subtitle" translatable="yes">Restart App To Take Effect</property>
                <child type="suffix">
                  <object class="GtkColorDialogButton" id="color">
                    <property name="valign">center</property>
                    <property name="dialog">
                      <object class="GtkColorDialog"/>
                    </property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Accent Foreground Color</property>
                <property name="subtitle" translatable="yes">Restart App To Take Effect</property>
                <child type="suffix">
                  <object class="GtkColorDialogButton" id="fg_color">
                    <property name="valign">center</property>
                    <property name="dialog">
                      <object class="GtkColorDialog"/>
                    </property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="themecontrol">
                <property name="title" translatable="yes">Theme</property>
                <property name="subtitle" translatable="yes">Restart App To Take Effect</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">System Default</item>
                      <item translatable="yes">Adwaita</item>
                      <item translatable="yes">Adwaita Dark</item>
                      <item translatable="yes">Catppuccin Latte</item>
                      <item translatable="yes">Alpha Dark</item>
                      <item translatable="yes">???</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="sidebarcontrol">
                <property name="title" translatable="yes">Sidebar Overlay</property>
                <property name="subtitle" translatable="yes">or side by side</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="spinrow">
                <property name="title" translatable="yes">Picture Height</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">350</property>
                    <property name="upper">1500</property>
                    <property name="value">700</property>
                    <property name="page-increment">10</property>
                    <property name="step-increment">50</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Network</property>
            <child>
              <object class="AdwEntryRow" id="proxyentry">
                <property name="title" translatable="yes">HTTP Proxy</property>
                <child type="suffix">
                  <object class="GtkToggleButton">
                    <property name="icon-name" translatable="yes">emblem-ok-symbolic</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.proxy</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkToggleButton">
                    <property name="icon-name" translatable="yes">user-trash-symbolic</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.proxyclear</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="threadspinrow">
                <property name="title" translatable="yes">Threads</property>
                <property name="subtitle" translatable="yes">This only effects on getting images</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">2</property>
                    <property name="value">1</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Background</property>
            <property name="header_suffix">
              <object class="GtkSwitch" id="backgroundcontrol">
                <property name="valign">center</property>
                <property name="margin-end">12</property>
              </object>
            </property>
            <property name="description" translatable="yes">This feature may cause significant lag. Please enable it with caution.</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Default</property>
                <property name="action-name">setting.rootpic</property>
                <property name="activatable">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">folder-pictures-symbolic</property>
                    <property name="accessible-role">presentation</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkToggleButton">
                    <property name="icon-name" translatable="yes">user-trash-symbolic</property>
                    <property name="valign">center</property>
                    <property name="action-name">setting.backgroundclear</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="backgroundspinrow">
                <property name="title" translatable="yes">Opacity</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">40</property>
                    <property name="value">15</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="backgroundblurcontrol">
                <property name="title" translatable="yes">Blur (Experimental)</property>
                <property name="subtitle" translatable="yes">Warning: High GPU usage</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="backgroundblurspinrow">
                <property name="title" translatable="yes">Blur Radius (Experimental)</property>
                <property name="subtitle" translatable="yes">Warning: High GPU usage</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">40</property>
                    <property name="value">15</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Cache</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Clear Cache</property>
                <property name="action-name">setting.clear</property>
                <property name="activatable">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">user-trash-symbolic</property>
                    <property name="accessible-role">presentation</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>


        
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">Account</property>
        <property name="title" translatable="yes">Account</property>
        <property name="icon-name">avatar-default-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwAvatar">
                <property name="size">100</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Change Password</property>
            <child>
              <object class="AdwPasswordEntryRow" id="password_entry">
                <property name="title" translatable="yes">New Password</property>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="password_second_entry">
                <property name="title" translatable="yes">Confirm Password</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkButton">
                <property name="halign">center</property>
                <child>
                  <object class="AdwButtonContent">
                    <property name="label" translatable="yes">Change Password</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
                <signal name="clicked" handler="on_change_password" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Music</property>
        <property name="name">MusicPlayer</property>
        <property name="icon-name">audio-x-generic-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">

          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Video</property>
        <property name="name">VideoPlayer</property>
        <property name="icon-name">video-x-generic-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Player</property>
            <property name="description" translatable="yes">Gstreamer by default, If you enable mpv, you will get better compatibility and external subtitle support, but it does not support embedded window.</property>
            <child>
              <object class="AdwSwitchRow" id="mpvcontrol">
                <property name="title" translatable="yes">Enable MPV (External Window)</property>
                <property name="subtitle" translatable="yes">External Subtitle Support</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">MPV</property>
            <child>
              <object class="AdwSwitchRow" id="autofullscreencontrol">
                <property name="title" translatable="yes">Auto Fullscreen</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="forcewindowcontrol">
                <property name="title" translatable="yes">Show Window Immediately</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="ytdlcontrol">
                <property name="title" translatable="yes">--ytdl-format=best</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Others</property>
            <child>
              <object class="AdwSwitchRow" id="resumecontrol">
                <property name="title" translatable="yes">Resume</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="backcontrol">
                <property name="title" translatable="yes">Proactively Provide Progress Updates</property>
                <property name="subtitle" translatable="yes">Every 10 Seconds or Every 300 Seconds</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
