<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwDialog" class="AccountWindow">
    <property name="content-width">800</property>
    <property name="content-height">1000</property>
    <property name="title" translatable="yes">Add a New Server</property>
    <child>
      <object class="AdwToastOverlay" id="toast">
        <child>
          <object class="AdwNavigationView" id="navigation_view">
            <child>
              <object class="AdwNavigationPage" id="nav">
                <property name="tag">main</property>
                <property name="title" translatable="yes">Add a New Server</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="transition-type">crossfade</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">entry</property>
                            <property name="title">Entry</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin-top">36</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">18</property>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="description" translatable="yes">Enter the server details below.</property>
                                            <child>
                                              <object class="AdwEntryRow" id="servername_entry">
                                                <property name="title" translatable="yes">Name</property>
                                                <child type="suffix">
                                                  <object class="GtkDropDown" id="server_type">
                                                    <property name="valign">center</property>
                                                    <property name="model">
                                                      <object class="GtkStringList">
                                                        <items>
                                                          <item>Emby</item>
                                                          <item>Jellyfin</item>
                                                        </items>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwEntryRow" id="server_entry">
                                                <property name="title" translatable="yes">Server Address</property>
                                                <signal name="changed" handler="on_server_entry_changed" swapped="yes" />
                                                <child type="prefix">
                                                  <object class="GtkDropDown" id="protocol">
                                                    <property name="valign">center</property>
                                                    <property name="model">
                                                      <object class="GtkStringList">
                                                        <items>
                                                          <item>http://</item>
                                                          <item>https://</item>
                                                        </items>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                                <child type="suffix">
                                                  <object class="GtkEntry" id="port_entry">
                                                    <property name="halign">end</property>
                                                    <property name="valign">center</property>
                                                    <property name="placeholder-text" translatable="yes">Port</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwEntryRow" id="username_entry">
                                                <property name="title" translatable="yes">Username</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwPasswordEntryRow" id="password_entry">
                                                <property name="title" translatable="yes">Password</property>
                                                <property name="activates-default">true</property>
                                                <signal name="entry-activated" handler="on_password_entry_activated" swapped="yes"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="AdwButtonRow">
                                                <property name="title" translatable="yes">Add</property>
                                                <property name="start-icon-name">list-add-symbolic</property>
                                                <property name="action-name">account.add</property>
                                                <style>
                                                  <class name="suggested-action" />
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">loading</property>
                            <property name="title">Loading</property>
                            <property name="child">
                              <object class="AdwSpinner">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="width-request">48</property>
                                <property name="height-request">48</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>