<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountSettings" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Settings</property>
    <property name="modal">True</property>
    <property name="search-enabled">True</property>
    <style>
      <class name="account-settings"/>
    </style>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="name">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AActionRow">
                <property name="title" translatable="yes">Preferred Video Version</property>
                <property name="show-arrow">True</property>
                <signal name="activated" handler="preferred_subpage_activated_cb" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Preferred Language</property>
            <property name="description" translatable="yes">This is globally effective</property>
            <child>
              <object class="AdwComboRow" id="preferred_audio_language_comborow">
                <property name="title" translatable="yes">Preferred Audio Language</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">audio-x-generic-symbolic</property>
                  </object>
                </child>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Default</item>
                      <item>English</item>
                      <item>简体中文</item>
                      <item>日本語</item>
                      <item>繁體中文</item>
                      <item>اَلْعَرَبِيَّةُ</item>
                      <item>Norwegian Bokmål</item>
                      <item>Portuguese</item>
                      <item>Français</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="preferred_subtitle_language_comborow">
                <property name="title" translatable="yes">Preferred Subtitle Language</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">media-view-subtitles-symbolic</property>
                  </object>
                </child>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Default</item>
                      <item>English</item>
                      <item>简体中文</item>
                      <item>日本語</item>
                      <item>繁體中文</item>
                      <item>اَلْعَرَبِيَّةُ</item>
                      <item>Norwegian Bokmål</item>
                      <item>Portuguese</item>
                      <item>Français</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearence</property>
            <child>
              <object class="AdwSpinRow" id="post_spinrow">
                <property name="title" translatable="yes">Post Scale</property>
                <property name="digits">3</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.300</property>
                    <property name="upper">1.800</property>
                    <property name="value">0.900</property>
                    <property name="page-increment">0.003</property>
                    <property name="step-increment">0.001</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="fontspinrow">
                <property name="title" translatable="yes">Font Scale</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">30</property>
                    <property name="upper">200</property>
                    <property name="value">100</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Font Family</property>
                <child type="suffix">
                  <object class="GtkFontDialogButton" id="font">
                    <property name="level">family</property>
                    <property name="valign">center</property>
                    <property name="dialog">
                      <object class="GtkFontDialog"/>
                    </property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="valign">center</property>
                    <property name="action-name">setting.fontclear</property>
                    <property name="tooltip-text" translatable="yes">Restart App To Take Effect</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Accent Color</property>
                <property name="subtitle" translatable="yes">Restart App To Take Effect</property>
                <child type="suffix">
                  <object class="GtkColorDialogButton" id="color">
                    <property name="valign">center</property>
                    <property name="dialog">
                      <object class="GtkColorDialog"/>
                    </property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="sidebarcontrol">
                <property name="title" translatable="yes">Hide Sidebar</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="selectlastcontrol">
                <property name="title" translatable="yes">Auto Select Last Server</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Network</property>
            <child>
              <object class="AdwSpinRow" id="threadspinrow">
                <property name="title" translatable="yes">Threads</property>
                <property name="subtitle" translatable="yes">Excessive thread counts may exhaust the system's connection pool</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">16</property>
                    <property name="value">2</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="refresh_control">
                <property name="title" translatable="yes">Refresh when returning to home page</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Background</property>
            <property name="header_suffix">
              <object class="GtkSwitch" id="backgroundcontrol">
                <property name="valign">center</property>
                <property name="margin-end">12</property>
              </object>
            </property>
            <property name="description" translatable="yes">This feature may cause significant lag. Please enable it with caution.</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Default</property>
                <property name="action-name">setting.rootpic</property>
                <property name="activatable">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">folder-pictures-symbolic</property>
                    <property name="accessible-role">presentation</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkToggleButton">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="valign">center</property>
                    <property name="action-name">setting.backgroundclear</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="backgroundspinrow">
                <property name="title" translatable="yes">Opacity</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">40</property>
                    <property name="value">15</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="backgroundblurcontrol">
                <property name="title" translatable="yes">Blur (Experimental)</property>
                <property name="subtitle" translatable="yes">Warning: High GPU usage</property>
                <style>
                  <class name="warning"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="backgroundblurspinrow">
                <property name="title" translatable="yes">Blur Radius (Experimental)</property>
                <property name="subtitle" translatable="yes">Warning: High GPU usage</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">40</property>
                    <property name="value">15</property>
                    <property name="page-increment">1</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <style>
                  <class name="warning"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Cache</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Clear Cache</property>
                <property name="action-name">setting.clear</property>
                <property name="activatable">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">user-trash-symbolic</property>
                    <property name="accessible-role">presentation</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">Account</property>
        <property name="title" translatable="yes">Account</property>
        <property name="icon-name">avatar-default-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwAvatar" id="avatar">
                <property name="size">100</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Change Password</property>
            <child>
              <object class="AdwPasswordEntryRow" id="password_entry">
                <property name="title" translatable="yes">New Password</property>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="password_second_entry">
                <property name="title" translatable="yes">Confirm Password</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwButtonRow">
                <property name="title" translatable="yes">Change Password</property>
                <property name="start-icon-name">go-next-symbolic</property>
                <signal name="activated" handler="on_change_password" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Music</property>
        <property name="name">MusicPlayer</property>
        <property name="icon-name">audio-x-generic-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Player</property>
            <child>
              <object class="AdwComboRow" id="repeatcontrol">
                <property name="title" translatable="yes">Repeat Mode</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Repeat One</item>
                      <item translatable="yes">Repeat All</item>
                      <item translatable="yes">None</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Video</property>
        <property name="name">VideoPlayer</property>
        <property name="icon-name">video-x-generic-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Video Output</property>
            <property name="description" translatable="yes">Warning: Do NOT use any method other than the software's own controls to control the window. Restart to take effect</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">libmpv (default)</property>
                <property name="activatable-widget">vo_group</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="vo_group">
                    <property name="valign">center</property>
                    <property name="action-name">setting.video-output</property>
                    <property name="action-target">0</property>
                  </object>
                </child>
                <style>
                  <class name="warning"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">gpu-next</property>
                <property name="activatable-widget">vo_group2</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="vo_group2">
                    <property name="valign">center</property>
                    <property name="group">vo_group</property>
                    <property name="action-name">setting.video-output</property>
                    <property name="action-target">1</property>
                  </object>
                </child>
                <style>
                  <class name="warning"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">dmabuf-wayland</property>
                <property name="activatable-widget">vo_group3</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="vo_group3">
                    <property name="valign">center</property>
                    <property name="group">vo_group</property>
                    <property name="action-name">setting.video-output</property>
                    <property name="action-target">2</property>
                  </object>
                </child>
                <style>
                  <class name="warning"/>
                </style>
              </object>
            </child>
            <style>
              <class name="warning"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Load external mpv config</property>
            <property name="description" translatable="yes">May cause crashes, Requires restart</property>
            <child>
              <object class="AdwSwitchRow" id="config_switchrow">
                <property name="title" translatable="yes">Enable external config</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Config dir</property>
                <child type="suffix">
                  <object class="GtkButton" id="config_dir_button">
                    <property name="valign">center</property>
                    <signal name="clicked" handler="dir_cb" swapped="yes"/>
                    <property name="child">
                      <object class="AdwButtonContent" id="folder_button_content">
                        <property name="icon-name">folder-symbolic</property>
                        <property name="label" translatable="yes">None</property>
                        <property name="use-underline">True</property>
                        <property name="can-shrink">True</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwNavigationPage" id="preferred_version_subpage">
    <property name="title" translatable="yes">Preferred Version</property>
    <property name="tag">preferred-version</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">30</property>
                <property name="margin-end">30</property>
                <property name="spacing">12</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Preferred Video Version</property>
                    <property name="description" translatable="yes">Weight is ordered from high to low, until a specific version is matched, or the highest matching version is obtained before clearing the match list</property>
                    <property name="header_suffix">
                      <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <signal name="clicked" handler="preferred_add_button_cb" swapped="yes"/>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="descriptors_group">
                    <property name="title" translatable="yes">Descriptors</property>
                    <child>
                      <object class="GtkStack" id="preferred_version_list_stack">
                        <property name="valign">start</property>
                        <property name="vhomogeneous">False</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">list</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkListBox" id="descriptors_listbox">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list" />
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">It is recommended to set no more than 3 lines</property>
                                    <property name="margin-top">6</property>
                                    <property name="justify">left</property>
                                    <property name="halign">start</property>
                                    <style>
                                      <class name="dim-label" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkStackPage">
                            <property name="name">empty</property>
                            <property name="child">
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">No Descriptors</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="add_version_preferences_dialog">
    <property name="title" translatable="yes">Add a descriptor</property>
    <property name="follows-content-size">1</property>
    <property name="width-request">360</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">Add</property>
                <property name="use-underline">True</property>
                <property name="sensitive">False</property>
                <property name="receives-default">True</property>
                <property name="action-name">version.add-prefer</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="margin-top">36</property>
            <property name="margin-bottom">12</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">30</property>
                <property name="margin-end">30</property>
                <property name="spacing">30</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="description" translatable="yes">This will use exact matching to obtain a list</property>
                    <child>
                      <object class="AdwComboRow" id="descriptor_type_comborow">
                        <property name="title" translatable="yes">Descriptor Type</property>
                        <signal name="notify::selected-item" handler="on_descriptor_type_changed_comborow" swapped="yes" />
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item translatable="yes">String</item>
                              <item translatable="yes">Regular Expression</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="descriptor_entryrow">
                        <property name="title" translatable="yes">Descriptor</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Descriptor should not be too long</property>
                        <property name="margin-top">12</property>
                        <property name="justify">left</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="descriptor_string_label">
                        <property name="label" translatable="yes">eg. 1080p</property>
                        <property name="margin-top">6</property>
                        <property name="justify">left</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="descriptor_regex_label">
                        <property name="label" translatable="yes">eg. 1080p.*WebDL</property>
                        <property name="margin-top">6</property>
                        <property name="justify">left</property>
                        <property name="halign">start</property>
                        <property name="visible">False</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwDialog" id="edit_descriptor_dialog">
    <property name="title" translatable="yes">Edit descriptor</property>
    <property name="follows-content-size">1</property>
    <property name="width-request">360</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">Save</property>
                <property name="use-underline">True</property>
                <property name="sensitive">False</property>
                <property name="receives-default">True</property>
                <property name="action-name">version.edit-prefer</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="margin-top">36</property>
            <property name="margin-bottom">12</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">30</property>
                <property name="margin-end">30</property>
                <property name="spacing">30</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="description" translatable="yes">This will use exact matching to obtain a list</property>
                    <child>
                      <object class="AdwComboRow" id="descriptor_type_comborow_edit">
                        <property name="title" translatable="yes">Descriptor Type</property>
                        <signal name="notify::selected-item" handler="on_descriptor_type_changed_comborow_edit" swapped="yes" />
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item translatable="yes">String</item>
                              <item translatable="yes">Regular Expression</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="descriptor_entryrow_edit">
                        <property name="title" translatable="yes">Descriptor</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Descriptor should not be too long</property>
                        <property name="margin-top">12</property>
                        <property name="justify">left</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="descriptor_string_label_edit">
                        <property name="label" translatable="yes">eg. 1080p</property>
                        <property name="margin-top">6</property>
                        <property name="justify">left</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="descriptor_regex_label_edit">
                        <property name="label" translatable="yes">eg. 1080p.*WebDL</property>
                        <property name="margin-top">6</property>
                        <property name="justify">left</property>
                        <property name="halign">start</property>
                        <property name="visible">False</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileDialog" id="folder_dialog">
    <property name="accept-label" translatable="yes">Change folder</property>
    <property name="modal">true</property>
    <property name="title" translatable="yes">Select new mpv config folder</property>
  </object>
</interface>
