<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AActionRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <property name="use-underline">True</property>
    <child type="suffix">
      <object class="GtkLabel" id="secondary_label">
        <property name="valign">center</property>
        <property name="ellipsize">end</property>
        <property name="selectable" bind-source="AActionRow" bind-property="activatable" bind-flags="sync-create|invert-boolean" />
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage" id="arrow">
        <property name="visible" bind-source="AActionRow" bind-property="show-arrow" bind-flags="sync-create"/>
        <property name="valign">center</property>
        <property name="icon-name">go-next-symbolic</property>
      </object>
    </child>
  </template>
</interface>
