<interface>
  <template class="CheckRow" parent="AdwActionRow">
    <property name="selectable">False</property>
    <property name="activatable-widget">check</property>
    <child type="prefix">
        <object class="GtkCheckButton" id="check">
            <property name="valign">center</property>
        </object>
    </child>
    <style>
        <class name="property" />
    </style>
  </template>
</interface>
