<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template parent="GtkBox" class="DiscBox">
    <property name="focusable">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="disc_label">
        <property name="label" translatable="yes">Disc</property>
        <property name="focusable">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="ellipsize">middle</property>
        <property name="margin-bottom">12</property>
        <style>
          <class name="title-3"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="focusable">False</property>
        <property name="margin-top">0</property>
        <property name="selection_mode">0</property>
        <signal name="row-activated" handler="song_activated" swapped="yes"/>
        <style>
          <class name="boxed-list"/>
          <class name="logo"/>
        </style>
      </object>
    </child>
  </template>
</interface>
