<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template parent="AdwBin" class="ListDropdown">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">False</property>
            <property name="ellipsize">middle</property>
            <attributes>
              <attribute name="scale" value="0.9"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child> 
  </template>
</interface>
