<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwBin" class="EuListItem">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkBox" id="picture_container">
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
            <attributes>
              <attribute name="scale" value="0.9"/>
              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
            <attributes>
              <attribute name="scale" value="0.9"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
            <property name="visible">False</property>
            <attributes>
              <attribute name="scale" value="0.8"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <style>
        <class name="tulistitem"/>
      </style>
      </object>
    </child>
  </template>
</interface>