<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FilterRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <property name="activatable-widget">check</property>
    <property name="use-underline">True</property>
    <child type="suffix">
      <object class="GtkCheckButton" id="check">
        <signal name="activate" handler="on_check_toggled" swapped="yes"/>
        <style>
          <class name="selection-mode"/>
        </style>
      </object>
    </child>
  </template>
</interface>
