<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwDialog" class="FilterPanelDialog">
    <property name="content-width">800</property>
    <property name="content-height">1000</property>
    <property name="title" translatable="yes">Filter Panel</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">view</property>
                <property name="title">Filter Panel</property>
                <property name="child">
                  <object class="AdwNavigationView" id="navigation_view">
                    <child>
                      <object class="AdwNavigationPage" id="page">
                        <property name="tag">main</property>
                        <property name="title" translatable="yes">Filter Panel</property>
                        <property name="child">
                          <object class="AdwToolbarView">
                            <child type="top">
                              <object class="AdwHeaderBar">
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin-top">36</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">18</property>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Filters</property>
                                            <child>
                                              <object class="AdwComboRow" id="playback_status_combo">
                                                <property name="title" translatable="yes">Playback Status</property>
                                                <property name="use-subtitle">True</property>
                                                <property name="model">
                                                  <object class="GtkStringList">
                                                    <items>
                                                      <item translatable="yes">Any</item>
                                                      <item translatable="yes">Played</item>
                                                      <item translatable="yes">Unplayed</item>
                                                      <item translatable="yes">Continue Play</item>
                                                    </items>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="title">Favourite</property>
                                                <property name="activatable-widget">favourite_check</property>
                                                <child type="suffix">
                                                  <object class="GtkCheckButton" id="favourite_check">
                                                    <style>
                                                      <class name="accent" />
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="FiltersRow" id="genres_row">
                                                <property name="title" translatable="yes">Genres</property>
                                                <property name="icon-name">music-note-single-outline-symbolic</property>
                                                <property name="filter-type">Genres</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="FiltersRow" id="tags_row">
                                                <property name="title" translatable="yes">Tags</property>
                                                <property name="icon-name">tag-outline-symbolic</property>
                                                <property name="filter-type">Tags</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="FiltersRow" id="years_row">
                                                <property name="title" translatable="yes">Years</property>
                                                <property name="icon-name">month-symbolic</property>
                                                <property name="filter-type">Years</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="FiltersRow" id="ratings_row">
                                                <property name="title" translatable="yes">Official Ratings</property>
                                                <property name="icon-name">minus-circle-outline-symbolic</property>
                                                <property name="filter-type">OfficialRatings</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="FiltersRow" id="studios_row">
                                                <property name="title" translatable="yes">Studios</property>
                                                <property name="icon-name">sound-symbolic</property>
                                                <property name="filter-type">Studios</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Media Info</property>
                                            <child>
                                              <object class="FiltersRow" id="containers_row">
                                                <property name="title" translatable="yes">Containers</property>
                                                <property name="icon-name">display-projector-symbolic</property>
                                                <property name="filter-type">Containers</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="FiltersRow" id="encoders_row">
                                                <property name="title" translatable="yes">Encoders</property>
                                                <property name="icon-name">video-encoder-symbolic</property>
                                                <property name="filter-type">VideoCodecs</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="FiltersRow" id="video_types_row">
                                                <property name="title" translatable="yes">Video Types</property>
                                                <property name="icon-name">video-reel2-symbolic</property>
                                                <property name="filter-type">ExtendedVideoTypes</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwComboRow" id="resolution_combo">
                                                <property name="title" translatable="yes">Resolution</property>
                                                <property name="use-subtitle">True</property>
                                                <child type="prefix">
                                                  <object class="GtkImage">
                                                    <property name="icon-name">axes-one-quadrant-symbolic</property>
                                                  </object>
                                                </child>
                                                <property name="model">
                                                  <object class="GtkStringList">
                                                    <items>
                                                      <item translatable="yes">Any</item>
                                                      <item>2160p</item>
                                                      <item>1080p</item>
                                                      <item>720p</item>
                                                      <item>480p</item>
                                                    </items>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="AdwButtonRow">
                                                <property name="title" translatable="yes">Clear</property>
                                                <property name="start-icon-name">large-brush-symbolic</property>
                                                <signal name="activated" handler="on_clear_activated" swapped="yes"/>
                                                <style>
                                                  <class name="raised" />
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="AdwButtonRow" id="apply_button_row">
                                                <property name="title" translatable="yes">Apply</property>
                                                <property name="start-icon-name">emblem-ok-symbolic</property>
                                                <style>
                                                  <class name="suggested-action" />
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="title">Loading</property>
                <property name="child">
                  <object class="AdwSpinner">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>