<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="FilterDialogSearchPage">
    <property name="title">Filters</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text">Search</property>
                <signal name="search-changed" handler="on_search_changed" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkListBox" id="listbox">
                <property name="selection-mode">none</property>
                <property name="show-separators">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
