<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="HistoryPage">
    <property name="title" translatable="yes">Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="GtkScrolledWindow" id="historyscrolled">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">start</property>
                <child>
                  <object class="HortuScrolled" id="moviehortu">
                  </object>
                </child>
                <child>
                  <object class="HortuScrolled" id="serieshortu">
                  </object>
                </child>
                <child>
                  <object class="HortuScrolled" id="episodehortu">
                  </object>
                </child>
                <child>
                  <object class="HortuScrolled" id="peoplehortu">
                  </object>
                </child>
                <child>
                  <object class="HortuScrolled" id="albumhortu">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>