<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="HomePage">
    <property name="title" >Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="AdwToastOverlay" id="toast">
            <child>
              <object class="GtkScrolledWindow" id="root">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <property name="spacing">15</property>
                    <child>
                      <object class="HortuScrolled" id="libhortu">
                      </object>
                    </child>
                    <child>
                      <object class="HortuScrolled" id="hishortu">
                        <property name="isresume">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="libsbox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="height-request">1000</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
