<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="HomePage">
    <property name="title" translatable="yes">Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="AdwToastOverlay" id="toast">
            <child>
              <object class="GtkScrolledWindow" id="root">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">9</property>
                    <child>
                      <object class="GtkOverlay" id="carouseloverlay">
                        <property name="halign">fill</property>
                        <property name="height-request">500</property>
                        <property name="valign">start</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="AdwCarousel" id="carousel">
                            <property name="halign">fill</property>
                            <property name="valign">fill</property>
                            <property name="hexpand">true</property>
                            <property name="spacing">20</property>
                            <child>
                              <object class="GtkGestureClick">
                                <signal name="released" handler="carousel_pressed_cb" swapped="true" />
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="AdwCarouselIndicatorDots">
                            <property name="halign">center</property>
                            <property name="valign">end</property>
                            <property name="hexpand">true</property>
                            <property name="vexpand">false</property>
                            <property name="carousel">carousel</property>
                          </object>
                        </child>
                        <style>
                          <class name="home-carousel"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="librevealer">
                        <property name="transition-duration">300</property>
                        <property name="reveal-child">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Libraries</property>
                                <property name="margin-start">12</property>
                                <property name="halign">start</property>
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                </attributes>
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="libscrolled">
                                <property name="overlay-scrolling">true</property>
                                <property name="vscrollbar-policy">never</property>
                                <property name="margin-bottom">3</property>
                                <child>
                                  <object class="GtkListView" id="liblist">
                                    <property name="orientation">horizontal</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="historyrevealer">
                        <property name="transition-duration">300</property>
                        <property name="reveal-child">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Continue Watching</property>
                                <property name="margin-start">12</property>
                                <property name="halign">start</property>
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                  <attribute name="scale" value="1.3"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="hisscrolled">
                                <property name="overlay-scrolling">true</property>
                                <property name="vscrollbar-policy">never</property>
                                <property name="margin-bottom">3</property>
                                <child>
                                  <object class="GtkListView" id="historylist">
                                    <property name="orientation">horizontal</property>
                                    <property name="single-click-activate">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="libsrevealer">
                        <property name="transition-type">crossfade</property>
                        <property name="transition-duration">700</property>
                        <property name="reveal-child">False</property>
                        <child>
                          <object class="GtkBox" id="libsbox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
