<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="HomePage">
    <property name="title" translatable="yes">Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="AdwToastOverlay" id="toast">
            <child>
              <object class="GtkScrolledWindow" id="root">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <property name="spacing">15</property>
                    <child>
                      <object class="GtkOverlay" id="carouseloverlay">
                        <property name="halign">fill</property>
                        <property name="height-request">400</property>
                        <property name="valign">start</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="AdwCarousel" id="carousel">
                            <property name="halign">fill</property>
                            <property name="valign">start</property>
                            <property name="hexpand">true</property>
                            <property name="spacing">20</property>
                            <child>
                              <object class="GtkGestureClick">
                                <signal name="released" handler="carousel_pressed_cb" swapped="true" />
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="AdwCarouselIndicatorDots">
                            <property name="halign">center</property>
                            <property name="valign">end</property>
                            <property name="hexpand">true</property>
                            <property name="vexpand">false</property>
                            <property name="carousel">carousel</property>
                          </object>
                        </child>
                        <style>
                          <class name="home-carousel"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="HortuScrolled" id="libhortu">
                      </object>
                    </child>
                    <child>
                      <object class="HortuScrolled" id="hishortu">
                        <property name="isresume">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="libsbox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="height-request">1000</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
