<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwBin" class="HorbuScrolled">
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="margin-top">12</property>
    <property name="visible">False</property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">False</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="label" bind-source="HorbuScrolled" bind-property="title" bind-flags="sync-create"/>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">12</property>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                </attributes>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwWrapBox" id="wrapbox">
                <property name="margin-top">6</property>
                <property name="margin-start">12</property>
                <property name="margin-bottom">3</property>
                <property name="line-spacing">10</property>
                <property name="child-spacing">10</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>