<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="IdentifyDialogSearchPage">
    <property name="title" translatable="yes">Identify</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkGridView" id="grid">
                <property name="single-click-activate">true</property>
                <signal name="activate" handler="item_activated_cb" swapped="yes" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
