<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwDialog" class="ImagesDialog">
    <property name="content-width">800</property>
    <property name="content-height">1000</property>
    <property name="title" translatable="yes">View Images</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwNavigationView" id="view">
            <child>
              <object class="AdwNavigationPage" id="page">
                <property name="tag">main</property>
                <property name="title" translatable="yes">View Images</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar" />
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">loading</property>
                            <property name="title">Loading</property>
                            <property name="child">
                              <object class="AdwSpinner">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="width-request">24</property>
                                <property name="height-request">24</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">view</property>
                            <property name="title">View</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin-top">36</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">18</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="valign">start</property>
                                        <child>
                                          <object class="AdwActionRow" id="hint">
                                            <property name="title" translatable="yes">Not Available</property>
                                            <property name="subtitle" translatable="yes">This page is READ-ONLY, because you have no permission to modify it.</property>
                                            <style>
                                              <class name="property" />
                                              <class name="error" />
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Images</property>
                                            <property name="halign">start</property>
                                            <style>
                                              <class name="title-4" />
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="row-homogeneous">True</property>
                                            <property name="column-homogeneous">True</property>
                                            <property name="row-spacing">12</property>
                                            <property name="column-spacing">12</property>
                                            <child>
                                              <object class="ImageInfoCard" id="primary">
                                                <property name="imgtype">Primary</property>
                                                <property name="searchable">True</property>
                                                <property name="halign">fill</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ImageInfoCard" id="logo">
                                                <property name="imgtype">Logo</property>
                                                <property name="searchable">True</property>
                                                <property name="halign">fill</property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ImageInfoCard" id="thumb">
                                                <property name="imgtype">Thumb</property>
                                                <property name="searchable">True</property>
                                                <property name="halign">fill</property>
                                                <layout>
                                                  <property name="column">2</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ImageInfoCard" id="banner">
                                                <property name="imgtype">Banner</property>
                                                <property name="searchable">True</property>
                                                <property name="halign">fill</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ImageInfoCard" id="disc">
                                                <property name="imgtype">Disc</property>
                                                <property name="searchable">True</property>
                                                <property name="halign">fill</property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ImageInfoCard" id="art">
                                                <property name="imgtype">Art</property>
                                                <property name="searchable">True</property>
                                                <property name="halign">fill</property>
                                                <layout>
                                                  <property name="column">2</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">BackDrops</property>
                                            <property name="halign">start</property>
                                            <style>
                                              <class name="title-4" />
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBox" id="flowbox">
                                            <property name="selection-mode">none</property>
                                            <property name="homogeneous">False</property>
                                            <property name="column-spacing">3</property>
                                            <property name="row-spacing">12</property>
                                            <property name="min-children-per-line">3</property>
                                            <property name="max-children-per-line">3</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="size_group">
    <property name="mode">both</property>
  </object>
</interface>