<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="ItemPage">
    <property name="title" translatable="yes">Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkOverlay">
                <child>
                  <object class="GtkPicture" id="backdrop">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0.7</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="osdbox">
                    <property name="orientation">vertical</property>
                    <property name="valign">end</property>
                    <property name="margin-bottom">12</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
              <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkDropDown">
                  <property name="scale-factor">0.5</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vscrollbar-policy">never</property>
                <property name="valign">fill</property>
                <property name="margin-bottom">3</property>
                <child>
                  <object class="GtkListView" id="itemlist">
                    <property name="orientation">horizontal</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
