<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="LikedPage">
    <property name="title" translatable="yes">Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="GtkScrolledWindow" id="historyscrolled">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">favourite</property>
                    <property name="title">Favourite</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="HortuScrolled" id="moviehortu">
                            <property name="moreview">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="HortuScrolled" id="serieshortu">
                            <property name="moreview">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="HortuScrolled" id="episodehortu">
                            <property name="moreview">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="HortuScrolled" id="peoplehortu">
                            <property name="moreview">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="HortuScrolled" id="albumhortu">
                            <property name="moreview">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="HortuScrolled" id="boxsethortu">
                            <property name="moreview">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="HortuScrolled" id="tvhortu">
                            <property name="moreview">True</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">fallback</property>
                    <property name="title">Fallback</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="status">
                        <property name="title">Nothing Here</property>
                        <property name="description">Your favorite items will be placed here</property>
                        <property name="vexpand">True</property>
                        <property name="icon-name">document-open-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
