<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="ListPage">
    <property name="title" translatable="yes">Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkStackSwitcher">
            <property name="halign">center</property>
            <property name="stack">stack</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <property name="transition-type">slide-left-right</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>