<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="minute-adjustment">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="second-adjustment">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="hour-adjustment">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
  </object>
  <template parent="AdwDialog" class="MetadataDialog">
    <property name="content-width">820</property>
    <property name="content-height">400</property>
    <property name="width-request">360</property>
    <property name="height-request">800</property>
    <property name="title" translatable="yes">View Metadata</property>
    <child>
      <object class="AdwToastOverlay" id="toast">
        <child>
          <object class="AdwNavigationView" id="navigation_view">
            <child>
              <object class="AdwNavigationPage" id="page">
                <property name="tag">main</property>
                <property name="title" translatable="yes">View Metadata (Read Only)</property>
                <property name="child">
                  <object class="AdwToolbarView">
                  <child type="top">
                    <object class="AdwHeaderBar">
                      <property name="show-end-title-buttons">False</property>
                      <property name="show-start-title-buttons">False</property>
                      <child>
                        <object class="GtkButton">
                          <property name="label" translatable="yes">Cancel</property>
                          <property name="action-name">window.close</property>
                        </object>
                      </child>
                      <child type="end">
                        <object class="GtkButton">
                          <property name="label" translatable="yes">_Save</property>
                          <property name="use-underline">True</property>
                          <property name="sensitive">False</property>
                          <property name="receives-default">True</property>
                          <property name="action-name">data.save</property>
                          <style>
                            <class name="suggested-action" />
                          </style>
                        </object>
                      </child>
                    </object>
                  </child>
                  <child>
                    <object class="GtkStack" id="stack">
                      <property name="transition-type">crossfade</property>
                      <child>
                        <object class="GtkStackPage">
                          <property name="name">loading</property>
                          <property name="title">Loading</property>
                          <property name="child">
                            <object class="AdwSpinner">
                              <property name="visible">True</property>
                              <property name="halign">center</property>
                              <property name="valign">center</property>
                              <property name="width-request">32</property>
                              <property name="height-request">32</property>
                            </object>
                          </property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkStackPage">
                          <property name="name">page</property>
                          <property name="title">View Metadata</property>
                          <property name="child">
                            <object class="GtkScrolledWindow">
                              <property name="hscrollbar-policy">never</property>
                              <child>
                                <object class="AdwClamp">
                                  <property name="margin-top">36</property>
                                  <property name="margin-bottom">12</property>
                                  <property name="vexpand">True</property>
                                  <child>
                                    <object class="GtkBox">
                                      <property name="orientation">vertical</property>
                                      <property name="spacing">18</property>
                                      <child>
                                        <object class="AdwActionRow" id="hint">
                                          <property name="title" translatable="yes">Not Available</property>
                                          <property name="subtitle" translatable="yes">This page is READ-ONLY, because you have no permission to modify it.</property>
                                          <style>
                                            <class name="property" />
                                            <class name="error"/>
                                          </style>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="AdwActionRow" id="path_entry">
                                          <property name="title" translatable="yes">Path</property>
                                          <property name="subtitle" translatable="yes">No data.</property>
                                          <style>
                                            <class name="property" />
                                          </style>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="AdwEntryRow" id="title_entry">
                                          <property name="title" translatable="yes">Title</property>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="AdwEntryRow" id="sorttitle_entry">
                                          <property name="title" translatable="yes">Sort Title</property>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="AdwActionRow" id="date_entry">
                                          <property name="title" translatable="yes">Date Created</property>
                                          <child type="suffix">
                                            <object class="GtkMenuButton">
                                              <property name="valign">center</property>
                                              <property name="direction">down</property>
                                              <property name="icon-name">x-office-calendar</property>
                                              <property name="tooltip-text" translatable="yes">Pick Date</property>
                                              <property name="popover">
                                                <object class="GtkPopover">
                                                  <child>
                                                    <object class="GtkCalendar">
                                                      <signal name="day-selected" handler="on_day_selected" swapped="yes"/>
                                                    </object>
                                                  </child>
                                                </object>
                                              </property>
                                              <style>
                                                <class name="flat" />
                                              </style>
                                            </object>
                                          </child>
                                          <child type="suffix">
                                            <object class="GtkMenuButton">
                                              <property name="valign">center</property>
                                              <property name="direction">down</property>
                                              <property name="icon-name">document-open-recent-symbolic</property>
                                              <property name="tooltip-text" translatable="yes">Pick Time</property>
                                              <property name="popover">
                                                <object class="GtkPopover">
                                                  <child>
                                                    <object class="GtkBox">
                                                      <property name="orientation">horizontal</property>
                                                      <child>
                                                        <object class="GtkSpinButton" id="hour_spin">
                                                          <property name="orientation">vertical</property>
                                                          <property name="adjustment">hour-adjustment</property>
                                                          <signal name="value-changed" handler="on_time_changed" swapped="yes"/>
                                                        </object>
                                                      </child>
                                                      <child>
                                                        <object class="GtkLabel">
                                                          <property name="label">:</property>
                                                        </object>
                                                      </child>
                                                      <child>
                                                        <object class="GtkSpinButton" id="minute_spin">
                                                          <property name="orientation">vertical</property>
                                                          <property name="adjustment">minute-adjustment</property>
                                                          <signal name="value-changed" handler="on_time_changed" swapped="yes"/>
                                                        </object>
                                                      </child>
                                                      <child>
                                                        <object class="GtkLabel">
                                                          <property name="label">:</property>
                                                        </object>
                                                      </child>
                                                      <child>
                                                        <object class="GtkSpinButton" id="second_spin">
                                                          <property name="orientation">vertical</property>
                                                          <property name="adjustment">second-adjustment</property>
                                                          <signal name="value-changed" handler="on_time_changed" swapped="yes"/>
                                                        </object>
                                                      </child>
                                                    </object>
                                                  </child>
                                                </object>
                                              </property>
                                              <style>
                                                <class name="flat" />
                                              </style>
                                            </object>
                                          </child>
                                          <style>
                                            <class name="property" />
                                          </style>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkLabel">
                                          <property name="label" translatable="yes">Overview</property>
                                          <property name="halign">start</property>
                                          <property name="margin-start">12</property>
                                          <style>
                                            <class name="title-5" />
                                            <class name="dim-label" />
                                          </style>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkTextView" id="overview_entry">
                                          <property name="wrap-mode">word</property>
                                          <property name="height-request">150</property>
                                          <property name="margin-start">12</property>
                                          <property name="margin-end">12</property>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="AdwPreferencesGroup" id="music_group">
                                          <property name="title">Music</property>
                                          <property name="description">Single Audio Track.
Use commas to separate multiple values.</property>
                                          <property name="margin-start">12</property>
                                          <property name="margin-end">12</property>
                                          <property name="visible">false</property>
                                          <child>
                                            <object class="AdwEntryRow" id="artist_entry">
                                              <property name="title" translatable="yes">Artists</property>                                  
                                            </object>
                                          </child>
                                          <child>
                                            <object class="AdwEntryRow" id="album_artist_entry">
                                              <property name="title" translatable="yes">Album Artists</property>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="AdwEntryRow" id="album_entry">
                                              <property name="title" translatable="yes">Album</property>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="AdwEntryRow" id="disc_entry">
                                              <property name="title" translatable="yes">Disc</property>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="AdwEntryRow" id="track_entry">
                                              <property name="title" translatable="yes">Track Number</property>
                                            </object>
                                          </child>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="AdwPreferencesGroup" id="ids_group">
                                          <property name="title">External Ids</property>
                                          <property name="margin-start">12</property>
                                          <property name="margin-end">12</property>
                                          <property name="visible">false</property>
                                          <child>
                                            <object class="AdwEntryRow" id="moviedb_entry">
                                              <property name="title" translatable="yes">TheMovieDb Id</property>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="AdwEntryRow" id="tvdb_entry">
                                              <property name="title" translatable="yes">TheTVDb Id</property>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="AdwEntryRow" id="imdb_entry">
                                              <property name="title" translatable="yes">IMDb Id</property>
                                            </object>
                                          </child>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkCheckButton" id="lock_check">
                                          <property name="margin-start">12</property>
                                          <property name="label" translatable="yes">Lock The Item</property>
                                          <style>
                                            <class name="accent" />
                                          </style>
                                        </object>
                                      </child>
                                    </object>
                                  </child>
                                </object>
                              </child>
                            </object>
                          </property>
                        </object>
                      </child>
                    </object>
                  </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>