<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwDialog" class="MissingEpisodesDialog">
    <property name="content-width">800</property>
    <property name="content-height">1000</property>
    <property name="title" translatable="yes">Missing Episodes</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="title">Loading</property>
                <property name="child">
                  <object class="AdwSpinner">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="width-request">24</property>
                    <property name="height-request">24</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">view</property>
                <property name="title">View</property>
                <property name="child">
                  <object class="AdwNavigationView" id="view">
                    <child>
                      <object class="AdwNavigationPage" id="page">
                        <property name="tag">main</property>
                        <property name="title" translatable="yes">Missing Episodes</property>
                        <property name="child">
                          <object class="AdwToolbarView">
                            <child type="top">
                              <object class="AdwHeaderBar">
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                  <object class="GtkListBox" id="list">
                                    <property name="selection-mode">none</property>
                                    <property name="show-separators">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="bottom">
                              <object class="GtkActionBar">
                                <child type="start">
                                  <object class="GtkCheckButton" id="specials_check">
                                    <property name="margin-end">10</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="label" translatable="yes">Specials</property>
                                    <signal name="toggled" handler="on_specials_check_toggled" swapped="yes"/>
                                    <style>
                                      <class name="heading" />
                                      <class name="accent" />
                                    </style>
                                  </object>
                                </child>
                                <child type="end">
                                  <object class="GtkCheckButton" id="upcoming_check">
                                    <property name="margin-end">10</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="label" translatable="yes">Upcoming</property>
                                    <signal name="toggled" handler="on_upcoming_check_toggled" swapped="yes"/>
                                    <style>
                                      <class name="heading" />
                                      <class name="accent" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>