<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="MoviePage">
    <property name="title" translatable="yes">Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">9</property>
                <child>
                  <object class="GtkOverlay">
                    <child>
                      <object class="GtkPicture" id="backdrop">
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        <property name="content-fit">cover</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="opacity">0.7</property>
                        <property name="height-request">700</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkBox" id="osdbox">
                        <property name="orientation">vertical</property>
                        <property name="valign">end</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkSpinner" id="dropdownspinner">
                            <property name="spinning">True</property>
                            <property name="visible">False</property>
                            <property name="valign">end</property>
                            <property name="vexpand">true</property>
                          </object>
                        </child>
                        <style>
                          <class name="mask" />
                        </style>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkBox" id="logobox">
                      <property name="margin-start">30</property>
                      <property name="margin-top">15</property>
                      <property name="height-request">150</property>
                      <property name="valign">start</property>
                      <property name="halign">start</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkBox">
                        <property name="margin-end">30</property>
                        <property name="margin-top">15</property>
                        <property name="spacing">10</property>
                        <property name="valign">start</property>
                        <property name="halign">end</property>
                        <child>
                          <object class="GtkCheckButton">
                            <style>
                              <class name="selection-mode" />
                              <class name="checkwatched" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="actorrevealer">
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">700</property>
                    <property name="reveal-child">False</property>
                    <child>
                      <object class="GtkExpander">
                        <property name="expanded">True</property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Actors</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                            </attributes>
                            <property name="use-markup">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="actorscrolled">
                            <property name="overlay-scrolling">true</property>
                            <property name="vscrollbar-policy">never</property>
                            <property name="margin-bottom">3</property>
                            <child>
                              <object class="GtkListView" id="actorlist">
                                <property name="orientation">horizontal</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="overviewrevealer">
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">700</property>
                    <property name="reveal-child">False</property>
                    <child>
                      <object class="GtkExpander">
                        <property name="expanded">True</property>
                        <child type="label">
                          <object class="GtkLabel" id="expander-label">
                            <property name="label" translatable="yes">Overview</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                            </attributes>
                            <property name="use-markup">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="AdwBin">
                                <child>
                                  <object class="GtkBox">
                                    <property name="hexpand">False</property>
                                    <property name="width-request">600</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <attributes>
                                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                        </attributes>
                                        <property name="halign">start</property>
                                        <property name="label">Season</property>
                                        <property name="use-markup">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkInscription" id="itemoverview">
                                        <property name="min-lines">8</property>
                                        <property name="yalign">0.00</property>
                                        <property name="hexpand">true</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="linksrevealer">
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">700</property>
                    <property name="reveal-child">False</property>
                    <child>
                      <object class="GtkExpander">
                        <property name="expanded">True</property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Links</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                            </attributes>
                            <property name="use-markup">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="linksscrolled">
                            <property name="overlay-scrolling">true</property>
                            <property name="vscrollbar-policy">never</property>
                            <property name="margin-bottom">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="mediainforevealer">
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">700</property>
                    <property name="reveal-child">False</property>
                    <child>
                      <object class="GtkExpander">
                        <property name="expanded">True</property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">MediaInfo</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                            </attributes>
                            <property name="use-markup">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="mediainfobox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
