<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="mpv_shortcuts">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">bracketleft bracketright</property>
                <property name="title" translatable="yes">Decrease/increase playback speed by 10%</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>