<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="mpv-menu">
    <section>
      <item>
        <attribute name="custom">menu-actions</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Next</attribute>
        <attribute name="action">mpv.next-video</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Previous</attribute>
        <attribute name="action">mpv.previous-video</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Next chapter</attribute>
        <attribute name="action">mpv.chapter-next</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Previous chapter</attribute>
        <attribute name="action">mpv.chapter-prev</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Media info</attribute>
        <attribute name="action">mpv.show-info</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
    </section>
  </menu>
</interface>