<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="MPVControlSidebar">
    <property name="name">playlist</property>
    <property name="title" translatable="true">Advanced Settings</property>
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="orientation">1</property>
            <property name="spacing">18</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="true">Seek Action</property>
                <child>
                  <object class="AdwSpinRow" id="seek_backward_spinrow">
                    <property name="title" translatable="true">Seek Backward</property>
                    <property name="subtitle" translatable="true">Unit: Seconds</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">object-rotate-left-symbolic</property>
                      </object>
                    </child>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">1000</property>
                        <property name="value">85</property>
                        <property name="page-increment">5</property>
                        <property name="step-increment">5</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow" id="seek_forward_spinrow">
                    <property name="title" translatable="true">Seek Forward</property>
                    <property name="subtitle" translatable="true">Unit: Seconds</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">object-rotate-right-symbolic</property>
                      </object>
                    </child>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">1000</property>
                        <property name="value">85</property>
                        <property name="page-increment">5</property>
                        <property name="step-increment">5</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="true">Cache</property>
                <child>
                  <object class="AdwSwitchRow" id="buffer_switchrow">
                    <property name="title" translatable="yes">Show Buffer Speed</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow" id="cachesize_spinrow">
                    <property name="title" translatable="true">Cache Size</property>
                    <property name="subtitle" translatable="true">Unit: MB</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">50</property>
                        <property name="upper">1000</property>
                        <property name="value">100</property>
                        <property name="page-increment">50</property>
                        <property name="step-increment">50</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow">
                    <property name="title" translatable="true">Cache Time</property>
                    <property name="subtitle" translatable="true">Unit: Seconds</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">30</property>
                        <property name="upper">1000</property>
                        <property name="value">300</property>
                        <property name="page-increment">30</property>
                        <property name="step-increment">30</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="true">Subtitle</property>
                <child>
                  <object class="AdwExpanderRow">
                    <property name="title" translatable="true">Subtitle Composing</property>
                    <child type="suffix">
                      <object class="GtkToggleButton">
                        <property name="icon-name">large-brush-symbolic</property>
                        <property name="valign">3</property>
                        <property name="action-name">setting.subfontclear</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <child type="prefix">
                          <object class="GtkToggleButton">
                            <property name="icon-name">text-bold-symbolic</property>
                            <property name="valign">3</property>
                            <property name="action-name">setting.subfontclear</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child type="prefix">
                          <object class="GtkToggleButton">
                            <property name="icon-name">text-italic-symbolic</property>
                            <property name="valign">3</property>
                            <property name="action-name">setting.subfontclear</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkToggleButton" id="text">
                                <property name="icon-name">text-justify-left-symbolic</property>
                                <property name="valign">3</property>
                                <property name="action-name">setting.subfontclear</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">text-justify-center-symbolic</property>
                                <property name="group">text</property>
                                <property name="valign">3</property>
                                <property name="action-name">setting.subfontclear</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="icon-name">text-justify-right-symbolic</property>
                                <property name="group">text</property>
                                <property name="valign">3</property>
                                <property name="action-name">setting.subfontclear</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>

                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow" id="mpv_position_spinrow">
                        <property name="title" translatable="true">Position</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">arrow-pointing-at-line-down-symbolic</property>
                          </object>
                        </child>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">1</property>
                            <property name="upper">500</property>
                            <property name="value">55</property>
                            <property name="page-increment">1</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow" id="mpv_sub_size_spinrow">
                        <property name="title" translatable="true">Subtitle Text Size</property>
                        <property name="subtitle" translatable="true">This option only takes effect for srt subtitles</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">media-view-subtitles-symbolic</property>
                          </object>
                        </child>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">1</property>
                            <property name="upper">500</property>
                            <property name="value">55</property>
                            <property name="page-increment">1</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Subtitle Text Font</property>
                        <property name="title-lines">1</property>
                        <property name="tooltip-text" translatable="true">Specify font to use for subtitles that do not themselves specify a particular font</property>
                        <property name="activatable-widget">mpv_sub_font_button</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">preferences-desktop-font-symbolic</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkFontDialogButton" id="mpv_sub_font_button">
                            <property name="level">0</property>
                            <property name="valign">3</property>
                            <property name="dialog">
                              <object class="GtkFontDialog"></object>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="icon-name">user-trash-symbolic</property>
                            <property name="valign">3</property>
                            <property name="action-name">setting.subfontclear</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow">
                        <property name="title" translatable="yes">Border Style</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item translatable="yes">Outline and shadow</item>
                              <item translatable="yes">Opaque box</item>
                              <item translatable="yes">Background box</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">Border Size</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">0</property>
                            <property name="upper">100</property>
                            <property name="value">3</property>
                            <property name="page-increment">10</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">Shadow offset</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">0</property>
                            <property name="upper">100</property>
                            <property name="value">0</property>
                            <property name="page-increment">10</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow">
                    <property name="title" translatable="true">Subtitle Color</property>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="icon-name">large-brush-symbolic</property>
                        <property name="valign">3</property>
                        <property name="action-name">setting.subfontclear</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Text</property>
                        <child type="suffix">
                          <object class="GtkColorDialogButton">
                            <property name="valign">center</property>
                            <property name="dialog">
                              <object class="GtkColorDialog"/>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Border</property>
                        <child type="suffix">
                          <object class="GtkColorDialogButton">
                            <property name="valign">center</property>
                            <property name="dialog">
                              <object class="GtkColorDialog"/>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Background</property>
                        <child type="suffix">
                          <object class="GtkColorDialogButton">
                            <property name="valign">center</property>
                            <property name="dialog">
                              <object class="GtkColorDialog"/>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow">
                    <property name="title" translatable="true">Subtitle offset</property>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="icon-name">large-brush-symbolic</property>
                        <property name="valign">3</property>
                        <property name="action-name">setting.subfontclear</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">offset</property>
                        <property name="subtitle" translatable="yes">Unit: ms</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">-10000</property>
                            <property name="upper">10000</property>
                            <property name="value">0</property>
                            <property name="page-increment">100</property>
                            <property name="step-increment">50</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">speed</property>
                        <property name="digits">2</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">0.10</property>
                            <property name="upper">10.00</property>
                            <property name="value">1.00</property>
                            <property name="page-increment">0.05</property>
                            <property name="step-increment">0.01</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="true">Audio</property>
                <child>
                  <object class="AdwSpinRow">
                    <property name="title" translatable="yes">Audio offset</property>
                    <property name="subtitle" translatable="yes">Unit: ms</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">-10000</property>
                        <property name="upper">10000</property>
                        <property name="value">0</property>
                        <property name="page-increment">100</property>
                        <property name="step-increment">50</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow">
                    <property name="title" translatable="yes">Audio Channel</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Auto</item>
                          <item translatable="yes">Auto (Safety)</item>
                          <item translatable="yes">Mono</item>
                          <item translatable="yes">Dual Channel</item>
                          <item translatable="yes">Dual Channel (Invert)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="stereo_switchrow">
                    <property name="title" translatable="yes">Force Stereo</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">audio-headphones-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="true">Video</property>
                <child>
                  <object class="AdwExpanderRow">
                    <property name="title" translatable="true">Video Filters</property>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="icon-name">large-brush-symbolic</property>
                        <property name="valign">3</property>
                        <property name="action-name">setting.subfontclear</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">Brightness</property>
                        <signal name="notify::value" handler="on_brightness_spinrow" swapped="yes" />
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">-100</property>
                            <property name="upper">100</property>
                            <property name="value">0</property>
                            <property name="page-increment">10</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">Contrast</property>
                        <signal name="notify::value" handler="on_contrast_spinrow" swapped="yes" />
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">-100</property>
                            <property name="upper">100</property>
                            <property name="value">0</property>
                            <property name="page-increment">10</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">Saturation</property>
                        <signal name="notify::value" handler="on_saturation_spinrow" swapped="yes" />
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">-100</property>
                            <property name="upper">100</property>
                            <property name="value">0</property>
                            <property name="page-increment">10</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">Hue</property>
                        <signal name="notify::value" handler="on_hue_spinrow" swapped="yes" />
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">-100</property>
                            <property name="upper">100</property>
                            <property name="value">0</property>
                            <property name="page-increment">10</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow">
                        <property name="title" translatable="yes">Gamma</property>
                        <signal name="notify::value" handler="on_gamma_spinrow" swapped="yes" />
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">-100</property>
                            <property name="upper">100</property>
                            <property name="value">0</property>
                            <property name="page-increment">10</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Action after video ends</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Play Next</property>
                    <property name="activatable-widget">end_group</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="end_group">
                        <property name="valign">center</property>
                        <property name="action-name">setting.video-end</property>
                        <property name="action-target">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Loop Playback</property>
                    <property name="activatable-widget">end_group2</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="end_group2">
                        <property name="valign">center</property>
                        <property name="group">end_group</property>
                        <property name="action-name">setting.video-end</property>
                        <property name="action-target">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Stop</property>
                    <property name="activatable-widget">end_group3</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="end_group3">
                        <property name="valign">center</property>
                        <property name="group">end_group</property>
                        <property name="action-name">setting.video-end</property>
                        <property name="action-target">2</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Hardware decoding</property>
                <property name="description">--hwdec</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">no (default)</property>
                    <property name="activatable-widget">hwdec_group</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="hwdec_group">
                        <property name="valign">center</property>
                        <property name="action-name">setting.hwdec</property>
                        <property name="action-target">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">auto-safe</property>
                    <property name="activatable-widget">hwdec_group2</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="hwdec_group2">
                        <property name="valign">center</property>
                        <property name="group">hwdec_group</property>
                        <property name="action-name">setting.hwdec</property>
                        <property name="action-target">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">vaapi</property>
                    <property name="activatable-widget">hwdec_group3</property>
                    <property name="subtitle">requires --vo=gpu, --vo=vaapi or --vo=dmabuf-wayland (Linux only)</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="hwdec_group3">
                        <property name="valign">center</property>
                        <property name="group">hwdec_group</property>
                        <property name="action-name">setting.hwdec</property>
                        <property name="action-target">2</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>