<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="PlayerToolbarBox" parent="AdwBin">
        <child>
            <object class="GtkActionBar" id="toolbar">
                <property name="focusable">False</property>
                <property name="revealed">False</property>
                <child>
                    <object class="GtkBox" id="_song_info_box">
                        <property name="focusable">False</property>
                        <property name="halign">center</property>
                        <property name="has_tooltip">True</property>
                        <property name="valign">center</property>
                        <property name="spacing">8</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <child>
                            <object class="GtkImage" id="cover_image">
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="nowplaying_labels">
                                <property name="focusable">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="orientation">vertical</property>
                                <property name="homogeneous">True</property>
                                <property name="spacing">3</property>
                                <child>
                                    <object class="GtkLabel" id="title_label">
                                        <property name="focusable">False</property>
                                        <property name="halign">start</property>
                                        <property name="ellipsize">middle</property>
                                        <property name="max_width_chars">28</property>
                                        <attributes>
                                            <attribute name="weight" value="bold" />
                                        </attributes>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="artist_label">
                                        <property name="focusable">False</property>
                                        <property name="halign">start</property>
                                        <property name="ellipsize">middle</property>
                                        <property name="max_width_chars">28</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="center">
                    <object class="GtkBox" id="_buttons_and_scale">
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="focusable">False</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <child>
                            <object class="GtkBox" id="buttons">
                                <property name="focusable">False</property>
                                <property name="halign">center</property>
                                <property name="spacing">12</property>
                                <child>
                                    <object class="GtkButton" id="_prev_button">
                                        <property name="sensitive">False</property>
                                        <property name="focusable">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="icon_name">media-skip-backward-symbolic</property>
                                        <property name="tooltip_text" translatable="yes">Previous</property>
                                        <property name="valign">center</property>
                                        <!--  <signal name="clicked" handler="_on_prev_button_clicked" swapped="no"/> -->
                                        <style>
                                            <class name="circular"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="_play_button">
                                        <property name="sensitive">False</property>
                                        <property name="focusable">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Play</property>
                                        <signal name="clicked" handler="on_play_button_clicked" swapped="yes"/>
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                        <child>
                                            <object class="GtkImage" id="play_pause_image">
                                                <property name="icon_name">media-playback-start-symbolic</property>
                                                <property name="icon_size">2</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="_next_button">
                                        <property name="sensitive">False</property>
                                        <property name="focusable">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="icon_name">media-skip-forward-symbolic</property>
                                        <property name="tooltip_text" translatable="yes">Next</property>
                                        <property name="valign">center</property>
                                        <!-- <signal name="clicked" handler="_on_next_button_clicked" swapped="no"/> -->
                                        <style>
                                            <class name="circular"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwClamp">
                                <property name="maximum-size">1000</property>
                                <child>
                                    <object class="GtkBox" id="scale_and_timer">
                                        <property name="orientation">horizontal</property>
                                        <property name="focusable">False</property>
                                        <property name="margin_top">12</property>
                                        <child>
                                            <object class="GtkLabel" id="_progress_time_label">
                                                <property name="focusable">False</property>
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <property name="label">0∶00</property>
                                                <attributes>
                                                    <attribute name="font-features" value="tnum=1"/>
                                                </attributes>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="SmoothScale" id="_progress_scale">
                                                <property name="focusable">True</property>
                                                <property name="valign">center</property>
                                                <property name="hexpand">True</property>
                                                <property name="draw_value">False</property>
                                                <!-- <signal name = "value-changed" handler="_on_progress_value_changed" swapped="no"/> -->
                                                <style>
                                                    <class name="smooth-scale"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="_duration_label">
                                                <property name="focusable">False</property>
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <property name="label">0∶00</property>
                                                <attributes>
                                                    <attribute name="font-features" value="tnum=1"/>
                                                </attributes>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkBox" id="menuBox">
                        <property name="height_request">34</property>
                        <property name="focusable">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <child>
                            <object class="GtkMenuButton" id="_repeat_menu_button">
                                <property name="focusable">True</property>
                                <property name="receives_default">True</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                                <child>
                                    <object class="GtkBox" id="replayBox">
                                        <property name="focusable">False</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkImage" id="_repeat_image">
                                                <property name="focusable">False</property>
                                                <property name="icon_name">media-playlist-consecutive-symbolic</property>
                                                <property name="icon_size">1</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkImage" id="downArrow">
                                                <property name="focusable">False</property>
                                                <property name="icon_name">pan-down-symbolic</property>
                                                <property name="icon_size">1</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
