<interface>
  <menu id="rightmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Remove</attribute>
        <attribute name="action">item.remove</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Like</attribute>
        <attribute name="action">item.like</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unlike</attribute>
        <attribute name="action">item.unlike</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark as Played</attribute>
        <attribute name="action">item.played</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark as Unplayed</attribute>
        <attribute name="action">item.unplayed</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit Metadata</attribute>
        <attribute name="action">item.editm</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit Images</attribute>
        <attribute name="action">item.editi</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Scan</attribute>
        <attribute name="action">item.scan</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>