<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwDialog" class="RefreshDialog">
    <property name="content-width">820</property>
    <property name="content-height">400</property>
    <property name="width-request">360</property>
    <property name="height-request">800</property>
    <property name="presentation-mode">bottom-sheet</property>
    <property name="title" translatable="yes">Refresh Metadata</property>
    <child>
      <object class="AdwToastOverlay">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">False</property>
                <property name="show-start-title-buttons">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="action-name">window.close</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Refresh</property>
                    <property name="use-underline">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_refresh" swapped="yes"/>
                    <style>
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <property name="margin-top">36</property>
                <property name="margin-bottom">12</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="GtkCheckButton" id="metadata_check">
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Replace All Metadata</property>
                        <style>
                          <class name="accent" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="image_check">
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Replace All Images</property>
                        <style>
                          <class name="accent" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>