<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="SearchPage">
    <property name="title" translatable="yes">Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkSearchEntry" id="searchentry">
                <property name="placeholder-text">Search</property>
                <signal name="activate" handler="on_search_activate" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkToggleButton" id="movie">
                    <property name="active">True</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label" translatable="yes">Movie</property>
                        <property name="icon-name">video-x-generic-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="series">
                    <property name="active">True</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label" translatable="yes">Series</property>
                        <property name="icon-name">series</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="boxset">
                    <property name="active">True</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label" translatable="yes">Box Set</property>
                        <property name="icon-name">folder-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="person">
                    <property name="active">True</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label" translatable="yes">Person</property>
                        <property name="icon-name">avatar-default-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="music">
                    <property name="active">True</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label" translatable="yes">Music Album</property>
                        <property name="icon-name">folder-music-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="recommendwindow">
                <property name="hscrollbar-policy">never</property>
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkBox" id="recommendbox">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="spacing">6</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="searchrevealer">
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">700</property>
                <property name="reveal-child">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="searchscrolled">
                    <property name="hscrollbar-policy">never</property>
                    <property name="visible">False</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkGridView" id="searchgrid">
                      <property name="single-click-activate">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>