<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwNavigationPage" class="SettingsPage">
    <property name="title" translatable="yes">Tsukimi</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="AdwToastOverlay" id="toast">
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin-top">36</property>
                    <property name="margin-bottom">12</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">18</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="AdwSwitchRow" id="selectlastcontrol">
                                <property name="title" translatable="yes">Auto Select Last Server</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSwitchRow" id="dailyrecommendcontrol">
                                <property name="title" translatable="yes">Daily Recommend</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="fontspinrow">
                                <property name="title" translatable="yes">Font Scale</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">30</property>
                                    <property name="upper">200</property>
                                    <property name="value">100</property>
                                    <property name="page-increment">1</property>
                                    <property name="step-increment">1</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSwitchRow" id="sidebarcontrol">
                                <property name="title" translatable="yes">Sidebar Overlay</property>
                                <property name="subtitle" translatable="yes">or side by side</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSpinRow" id="spinrow">
                                <property name="title" translatable="yes">Picture Height</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">350</property>
                                    <property name="upper">1500</property>
                                    <property name="value">700</property>
                                    <property name="page-increment">10</property>
                                    <property name="step-increment">50</property>
                                  </object>
                                </property>
                              </object>
                            </child>

                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">MPV Preferences</property>
                                <child>
                                  <object class="AdwSwitchRow" id="autofullscreencontrol">
                                    <property name="title" translatable="yes">Auto Fullscreen</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="forcewindowcontrol">
                                    <property name="title" translatable="yes">Show Window Immediately</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">Network Preferences</property>
                                <child>
                                  <object class="AdwEntryRow" id="proxyentry">
                                    <property name="title" translatable="yes">HTTP Proxy</property>
                                    <child type="suffix">
                                      <object class="GtkToggleButton">
                                        <property name="icon-name" translatable="yes">emblem-ok-symbolic</property>
                                        <property name="valign">center</property>
                                        <property name="action-name">win.proxy</property>
                                        <style>
                                          <class name="flat" />
                                        </style>
                                      </object>
                                    </child>
                                    <child type="suffix">
                                      <object class="GtkToggleButton">
                                        <property name="icon-name" translatable="yes">user-trash-symbolic</property>
                                        <property name="valign">center</property>
                                        <property name="action-name">win.proxyclear</property>
                                        <style>
                                          <class name="flat" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSpinRow" id="threadspinrow">
                                    <property name="title" translatable="yes">Threads</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">8</property>
                                        <property name="value">4</property>
                                        <property name="page-increment">1</property>
                                        <property name="step-increment">1</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">Playing Preferences</property>
                                <child>
                                  <object class="AdwSwitchRow" id="resumecontrol">
                                    <property name="title" translatable="yes">Resume Playing</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="backcontrol">
                                    <property name="title" translatable="yes">Proactively Provide Progress Updates</property>
                                    <property name="subtitle" translatable="yes">Every 10 Seconds or Every 300 Seconds</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">Background Preferences</property>
                                <child>
                                  <object class="AdwSwitchRow" id="backgroundcontrol">
                                    <property name="title" translatable="yes">Background</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Default</property>
                                    <property name="action-name">setting.rootpic</property>
                                    <property name="activatable">True</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon_name">folder-pictures-symbolic</property>
                                        <property name="accessible-role">presentation</property>
                                      </object>
                                    </child>
                                    <child type="suffix">
                                      <object class="GtkToggleButton">
                                        <property name="icon-name" translatable="yes">user-trash-symbolic</property>
                                        <property name="valign">center</property>
                                        <property name="action-name">setting.backgroundclear</property>
                                        <style>
                                          <class name="flat" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSpinRow" id="backgroundspinrow">
                                    <property name="title" translatable="yes">Opacity</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="upper">40</property>
                                        <property name="value">15</property>
                                        <property name="page-increment">1</property>
                                        <property name="step-increment">1</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="backgroundblurcontrol">
                                    <property name="title" translatable="yes">Blur (Experimental)</property>
                                    <property name="subtitle" translatable="yes">Warning: High GPU usage</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSpinRow" id="backgroundblurspinrow">
                                    <property name="title" translatable="yes">Blur Radius (Experimental)</property>
                                    <property name="subtitle" translatable="yes">Warning: High GPU usage</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="upper">40</property>
                                        <property name="value">15</property>
                                        <property name="page-increment">1</property>
                                        <property name="step-increment">1</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>

                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Clear Cache</property>
                                <property name="action-name">setting.clear</property>
                                <property name="activatable">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">user-trash-symbolic</property>
                                    <property name="accessible-role">presentation</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Font Family</property>
                                <child type="suffix">
                                  <object class="GtkFontDialogButton" id="font">
                                    <property name="level">family</property>
                                    <property name="valign">center</property>
                                    <property name="dialog">
                                      <object class="GtkFontDialog"/>
                                    </property>
                                    <style>
                                      <class name="flat" />
                                    </style>
                                  </object>
                                </child>
                                <child type="suffix">
                                  <object class="GtkButton">
                                    <property name="icon-name" translatable="yes">user-trash-symbolic</property>
                                    <property name="valign">center</property>
                                    <property name="action-name">setting.fontclear</property>
                                    <property name="tooltip-text" translatable="yes">Restart App To Take Effect</property>
                                    <style>
                                      <class name="flat" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="themecontrol">
                                <property name="title" translatable="yes">Theme</property>
                                <property name="subtitle" translatable="yes">Restart App To Take Effect | Powered By Gradience</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes">System Default</item>
                                      <item translatable="yes">Adwaita</item>
                                      <item translatable="yes">Adwaita Dark</item>
                                      <item translatable="yes">Catppuccin Latte</item>
                                      <item translatable="yes">Tokyo Night Dark</item>
                                      <item translatable="yes">Solarized Dark</item>
                                      <item translatable="yes">Alpha Dark</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <style>
                              <class name="boxed-list" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
