<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwBin" class="TuViewScrolled">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">always</property>
        <property name="overlay-scrolling">False</property>
      </object>
    </child>
  </template>
  <object class="GtkGridView" id="grid">
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="single-click-activate">True</property>
    <property name="min-columns">1</property>
    <property name="max-columns">15</property>
    <signal name="activate" handler="on_gridview_item_activated" swapped="yes"/>
  </object>
  <object class="GtkListView" id="list">
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="single-click-activate">True</property>
    <signal name="activate" handler="on_listview_item_activated" swapped="yes"/>
    <style>
      <class name="tu-listview"/>
    </style>
  </object>
</interface>