<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VolumeBar" parent="AdwBin">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">False</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkProgressBar" id="progress">
                <property name="orientation">vertical</property>
                <property name="inverted">True</property>
                <property name="height-request">200</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="icon">
                <property name="icon-name">audio-volume-muted-symbolic</property>
              </object>
            </child>
            <style>
              <class name="volume-bar"/>
              <class name="osd" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
