<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="main-menu">
    <item>
      <attribute name="label" translatable="yes">Sign out</attribute>
      <attribute name="action">win.relogin</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">About</attribute>
      <attribute name="action">win.about</attribute>
    </item>
  </menu>
  <template class="AppWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Tsukimi</property>
    <property name="width-request">500</property>
    <property name="height-request">300</property>
    <property name="icon-name">tsukimi</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="MediaViewer" id="media_viewer">
            <property name="visible">False</property>
          </object>
        </child>
        <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="AdwToastOverlay" id="toast">
            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-type">over-left-right</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">placeholder</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkHeaderBar">
                            <style>
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkOverlay">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <style>
                              <class name="home-carousel" />
                            </style>
                            <child>
                              <object class="GtkStack" id="login_stack">
                                <property name="transition-type">crossfade</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">servers</property>
                                    <property name="child">
                                      <object class="GtkScrolledWindow">
                                        <property name="hexpand">false</property>
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                          <object class="AdwClamp">
                                            <property name="margin-top">12</property>
                                            <property name="margin-bottom">12</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                              <object class="GtkListBox" id="serversbox">
                                                <property name="halign">fill</property>
                                                <property name="valign">start</property>
                                                <style>
                                                  <class name="logo" />
                                                  <class name="boxed-list" />
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">no-server</property>
                                    <property name="child">
                                      <object class="AdwStatusPage">
                                        <property name="valign">center</property>
                                        <property name="vexpand">True</property>
                                        <property name="icon-name">network-server-symbolic</property>
                                        <property name="title" translatable="yes">No Server</property>
                                        <property name="description" translatable="yes">Add a server to get started.
You should install the package `gst-libav` to play media files with built-in player.</property>
                                        <property name="child">
                                          <object class="GtkButton" id="add_server">
                                            <property name="label" translatable="yes">Add Server</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <signal name="clicked" handler="on_add_server" swapped="yes"/>
                                            <style>
                                              <class name="suggested-action" />
                                              <class name="pill" />
                                            </style>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="overlay">
                              <object class="GtkButton">
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="margin-end">30</property>
                                <property name="margin-bottom">30</property>
                                <signal name="clicked" handler="on_add_server" swapped="yes"/>
                                <style>
                                  <class name="osd" />
                                  <class name="suggested-action" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">main</property>
                    <property name="child">
                      <object class="AdwOverlaySplitView" id="split_view">
                        <property name="min-sidebar-width">170</property>
                        <property name="max-sidebar-width">180</property>
                        <property name="sidebar-width-fraction">0.19</property>
                        <property name="sidebar">
                          <object class="AdwNavigationPage">
                            <property name="title" translatable="yes">Tsukimi</property>
                            <property name="child">
                              <object class="AdwToolbarView">
                                <child type="top">
                                  <object class="AdwHeaderBar">
                                    <child type="start">
                                      <object class="GtkToggleButton" id="backbutton">
                                        <property name="icon-name">system-log-out-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Log Out</property>
                                        <property name="action-name">win.relogin</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="bottom">
                                  <object class="AdwActionRow" id="namerow">
                                    <property name="halign">fill</property>
                                    <child type="prefix">
                                      <object class="AdwAvatar">
                                        <property name="size">30</property>
                                        <property name="margin-start">12</property>
                                        <property name="halign">start</property>
                                      </object>
                                    </child>
                                    <child type="suffix">
                                      <object class="GtkToggleButton">
                                        <property name="valign">center</property>
                                        <property name="icon-name">applications-system-symbolic</property>
                                        <property name="action-name">setting.account</property>
                                        <style>
                                          <class name="flat" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="content">
                                  <object class="GtkScrolledWindow">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Servers</property>
                                            <property name="focusable">False</property>
                                            <property name="xalign">0</property>
                                            <property name="halign">start</property>
                                            <property name="hexpand">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="max_width_chars">90</property>
                                            <property name="justify">fill</property>
                                            <property name="margin-start">9</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                            <attributes>
                                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                            </attributes>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkListBox" id="serverselectlist">
                                            <property name="selection_mode">0</property>
                                            <property name="focusable">False</property>
                                            <signal name="row-activated" handler="account_activated" swapped="yes"/>
                                            <style>
                                              <class name="navigation-sidebar" />
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Contents</property>
                                            <property name="focusable">False</property>
                                            <property name="xalign">0</property>
                                            <property name="halign">start</property>
                                            <property name="hexpand">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="max_width_chars">90</property>
                                            <property name="justify">fill</property>
                                            <property name="margin-start">9</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                            <attributes>
                                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                            </attributes>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkListBox" id="selectlist">
                                            <style>
                                              <class name="navigation-sidebar" />
                                            </style>
                                            <child>
                                              <object class="AdwActionRow" id="homerow">
                                                <child type="prefix">
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">Home</property>
                                                    <property name="halign">start</property>
                                                    <attributes>
                                                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                                    </attributes>
                                                  </object>
                                                </child>
                                                <child type="prefix">
                                                  <object class="GtkImage">
                                                    <property name="icon-name">go-home-symbolic</property>
                                                    <property name="margin-end">6</property>
                                                    <property name="halign">start</property>
                                                  </object>
                                                </child>
                                                <child type="suffix">
                                                  <object class="GtkButton">
                                                    <property name="valign">center</property>
                                                    <property name="icon-name">emblem-synchronizing-symbolic</property>
                                                    <signal name="clicked" handler="on_home_update" swapped="yes"/>
                                                    <style>
                                                      <class name="flat" />
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwActionRow">
                                                <child type="prefix">
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">Liked</property>
                                                    <property name="halign">start</property>
                                                    <attributes>
                                                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                                    </attributes>
                                                  </object>
                                                </child>
                                                <child type="prefix">
                                                  <object class="GtkImage">
                                                    <property name="icon-name">emblem-favorite-symbolic</property>
                                                    <property name="margin-end">6</property>
                                                    <property name="halign">start</property>
                                                  </object>
                                                </child>
                                                <child type="suffix">
                                                  <object class="GtkButton">
                                                    <property name="valign">center</property>
                                                    <property name="icon-name">emblem-synchronizing-symbolic</property>
                                                    <signal name="clicked" handler="on_liked_update" swapped="yes"/>
                                                    <style>
                                                      <class name="flat" />
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwActionRow">
                                                <child type="prefix">
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">Search</property>
                                                    <property name="halign">start</property>
                                                    <attributes>
                                                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                                    </attributes>
                                                  </object>
                                                </child>
                                                <child type="prefix">
                                                  <object class="GtkImage">
                                                    <property name="icon-name">system-search-symbolic</property>
                                                    <property name="margin-end">6</property>
                                                    <property name="halign">start</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <property name="content">
                          <object class="AdwNavigationPage" id="navipage">
                            <property name="title" translatable="yes"></property>
                            <property name="child">
                              <object class="AdwToolbarView">
                                <property name="bottom-bar-style">raised</property>
                                <child type="top">
                                  <object class="AdwHeaderBar">
                                    <property name="show-back-button">False</property>
                                    <child type="start">
                                      <object class="GtkToggleButton" id="sidebar">
                                        <property name="icon-name">format-indent-less-symbolic</property>
                                        <property name="action-name">win.sidebar</property>
                                      </object>
                                    </child>
                                    <child type="start">
                                      <object class="GtkButton" id="popbutton">
                                        <property name="icon-name">go-previous-symbolic</property>
                                        <property name="visible">False</property>
                                        <signal name="clicked" handler="on_pop" swapped="yes"/>
                                      </object>
                                    </child>
                                    <child type="end">
                                      <object class="GtkMenuButton">
                                        <property name="icon-name">open-menu-symbolic</property>
                                        <property name="menu-model">main-menu</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="bottom">
                                  <object class="GtkRevealer" id="player_toolbar_bin">
                                    <property name="reveal-child">False</property>
                                    <property name="valign">end</property>
                                    <child>
                                      <object class="PlayerToolbarBox" id="player_toolbar_box" />
                                    </child>
                                  </object>
                                </child>
                                <property name="content">
                                  <object class="GtkOverlay">
                                    <child type="overlay">
                                      <object class="GtkProgressBar" id="progressbar">
                                        <property name="hexpand">True</property>
                                        <property name="valign">start</property>
                                        <style>
                                          <class name="osd" />
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwNavigationView" id="mainview">
                                        <child>
                                          <object class="AdwNavigationPage" id="mainpage">
                                            <property name="tag">mainpage</property>
                                            <property name="title" translatable="yes">Tsukimi</property>
                                            <child>
                                              <object class="GtkStack" id="insidestack">
                                                <property name="hexpand">True</property>
                                                <property name="transition-type">crossfade</property>
                                                <property name="transition-duration">100</property>
                                                <child>
                                                  <object class="GtkStackPage">
                                                    <property name="name">homepage</property>
                                                    <property name="child">
                                                      <object class="AdwBin" id="homepage"/>
                                                    </property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkStackPage">
                                                    <property name="name">likedpage</property>
                                                    <property name="child">
                                                      <object class="AdwBin" id="likedpage"/>
                                                    </property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkStackPage">
                                                    <property name="name">searchpage</property>
                                                    <property name="child">
                                                      <object class="AdwBin" id="searchpage"/>
                                                    </property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="clapperpage">
                    <property name="name">clapper</property>
                    <property name="child">
                      <object class="ClapperPage" id="clappernav">
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="backgroundstack">
            <property name="transition-type">crossfade</property>
            <property name="transition-duration">1000</property>
            <child>
              <object class="GtkPicture" id="rootpic">
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="content-fit">cover</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="opacity">0.15</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="home-carousel" />
        </style>
      </object>
    </child>
    </object>
    </property>
  </template>
</interface>